# knowledge-module-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/rules/: rule.drl
src/main/resources/archetype-resources/src/test/java/: RuleTest.java
